@mixin ubuntu
    font-family: 'Ubuntu', sans-serif
@mixin title
    @include ubuntu
    font-size: 30px
    color: #033F88
html
    scroll-behavior: smooth   
a
    text-decoration: none   
li
    list-style: none
body
    font-family: 'PT Sans', sans-serif
.container
    max-width: 1170px
    margin: 0 auto
.header
    background: url(../img/header_bg.png) center center/cover no-repeat
    padding-bottom: 32px
    &_body
        background: rgba(255, 255, 255, 0.7)   
        padding-top: 32px
    &_promo
        padding-bottom: 32px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1170px
        margin: 0 auto
    &_info
        text-align: center
    &_mobile
        font-size: 19px
        line-height: 25px
        color: #061629
    &_email
        font-size: 19px
        line-height: 25px
        color: #061629
        margin-top: 5px
    &_social
        display: flex
        align-items: center
    &_time
        text-align: center
        font-size: 19px
        line-height: 25px
        text-transform: uppercase
        color: #061629
    &_title
        @include ubuntu
        font-size: 35px
        line-height: 128.4%
        color: #033F88
        margin-top: 75px
        max-width: 727px
    &_subtitle
        margin-top: 28px
        font-size: 19px
        line-height: 132.4%
        color: #061629
        max-width: 525px
     
    &_link
        @include ubuntu
        font-size: 24px
        color: #061629
        background: #FF7E21
        border-radius: 100px
        padding: 23px 64px
        border: none
        cursor: pointer  
        display: inline-block
        font-weight: bold
        &:hover
            filter: drop-shadow(0px 4px 20px #FF7E21)
.img_social
    margin-right: 10px
    &:last-child
        margin-right: 0
.logo
    display: flex
    align-items: center
    &_text
        @include ubuntu
        font-size: 35px
        line-height: 40px
        color: #FF7E21
    &_dark
        color: #033F88
.nav   
    display: flex
    align-items: center
    justify-content: center
.menu
    display: flex
    align-items: center
    margin-top: 23px
    &_item
        margin-right: 55px
    &_link
        font-size: 19px
        line-height: 25px
        color: #033F88
        &:last-child
            margin-right: 0
.work
    &_list
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        margin-top: 135px
    &_item
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 303px
        font-size: 18px
        line-height: 132.4%
        color: #FFFFFF
        background: rgba(6, 22, 41, 0.5)
        border-radius: 20px
        padding: 7px 14px
        &:hover
            opacity: 0.8
            cursor: pointer
    &_img 
        padding-right: 12px
.benefits
    text-align: center
    &_body
        padding-top: 85px
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 140px
    &_box
        margin-top: 53px
        flex-grow: 1
        flex-shrink: 0
        flex-basis: 33%
.certificates
    text-align: center
    &_body
        display: flex
        justify-content: space-around
    &_info
        max-width: 45%
        margin-top: 125px
        margin-left: 50px
    &_title
        @include ubuntu
        @include title
        margin-bottom: 60px
    &_slider
        background: #DEE6F0
        border-radius: 0px 100px 100px 0px
        width: 70%
        padding-bottom: 60px
    &_text
        font-size: 23px
        line-height: 128.4%
        color: #061629
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_text2
        margin-top: 55px
        font-size: 22px
        text-shadow: none
    &_year
        font-weight: bold
        font-size: 52px
        color: #FF7E21
        margin-top: 75px
.year
    font-size: 144px
    line-height: 30%
    color: #FF7E21
    @include ubuntu
    font-weight: bold
.shop
    font-size: 23px
    color: #061629
    text-align: right
.swiper 
    width: 400px
    height: 500px
.swiper-slide 
    display: flex
    align-items: center
    justify-content: center
    border-radius: 18px
    font-size: 22px
    font-weight: bold
    color: #fff

.services
    text-align: center
    &_title
        margin-top: 58px
        @include ubuntu
        @include title
    &_body
        margin-bottom: 60px
        display: flex
        align-items: center
        justify-content: space-between
    &_box
        width: 370px
        height: 398px
        margin-top: 60px
        text-align: left
    &_subtitle
        margin-top: 232px
        @include ubuntu
        font-size: 30px
        color: #FFFFFF
        margin-left: 31px
    &_link
        @include ubuntu
        font-weight: bold
        font-size: 22px
        text-decoration-line: underline
        color: #FF7E21 
        margin-left: 31px
        &:hover
            filter: drop-shadow(0px 4px 20px #FF7E21)
    &_more
        margin-top: 24px
.box1
    background: url(../img/services1.png) center center/cover no-repeat
.box2
    background: url(../img/services2.png) center center/cover no-repeat
.box3
    background: url(../img/services3.png) center center/cover no-repeat

.gallery
    padding: 0 30px 0 30px
    text-align: center
    &_img
        cursor: pointer
    &_title
        margin-top: 115px
        @include title
    &_body
        margin-top: 60px
.g2
    margin-right: -180px        
.g6
    margin-right: -180px     

.plans
    text-align: center
    &_title
        @include title
        margin-top: 115px
    &_body
        display: flex
        flex-wrap: wrap
        align-items: center
    &_box
        flex: 1 0 33%
        margin-top: 65px
    &_subtitle
        font-weight: bold
        font-size: 24px
        color: #000000
        @include ubuntu
        margin-top: 13px
    &_img
        width: 67px
        height: 67px
    &_text
        font-size: 19px
        color: #000000
        margin-top: 15px
        max-width: 214px
        margin: 0 auto
.line
    border: 2px solid #DEE6F0
    box-sizing: border-box
    margin: 0 auto
    margin-top: 57px
    height: 25px
    width: 75%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 10%
    &_img
        background: #FF7E21
        width: 33px
        height: 33px
        border-radius: 100%
        cursor: pointer
        &:hover
            filter: drop-shadow(0px 4px 20px #FF7E21)
        &_big
            width: 57px
            height: 57px
            border-radius: 100%
            cursor: pointer
            background: #FF7E21
            &:hover
                filter: drop-shadow(0px 4px 20px #FF7E21)

.contacts
    background: url(../img/contacts_bg.png)center top / cover no-repeat
    &_body
        margin-top: 99px
        padding-top: 82px
        padding-bottom: 82px
        display: flex
        justify-content: flex-end
    &_form
        max-width: 515px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        background: rgba(222, 230, 240, 0.9)
        box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.29)
        border-radius: 80px
        padding-top: 39px
        padding-bottom: 39px 
.form
    &_input
        width: 369px
        margin-top: 26px
        background: #FFFFFF
        border: 1px solid rgba(6, 22, 41, 0.3)
        border-radius: 5px
        height: 57px
        padding-left: 18px
        color: rgba(6, 22, 41, 0.5)
    &_opacity
        font-weight: bold
        font-size: 24px
        color: #FF7E21
        @include ubuntu
        display: none
    &_select
        width: 390px
        margin-top: 26px
        background: #FFFFFF
        border: 1px solid rgba(6, 22, 41, 0.3)
        border-radius: 5px
        height: 62px
        padding-left: 18px
        color: rgba(6, 22, 41, 0.5)
    &_title
        @include title
    &_btn
        font-weight: bold
        font-size: 24px
        color: #061629
        @include ubuntu
        background: #FF7E21
        border-radius: 100px
        padding: 23px 64px
        border: none
        margin-top: 56px
        cursor: pointer
        &:hover
                filter: drop-shadow(0px 4px 20px #FF7E21)
.textarea
    height: 122px
.white
    color: #FFF
.footer
    background: #061629
    padding-top: 52px
    padding-bottom: 52px
    &_body
        display: flex
        justify-content: space-between
        align-items: center
    &_menu
        display: flex
        flex-wrap: wrap
        flex: 0 1 25%  
        &_link
            color: #fff
    